# WARNING: only for ministack development, to ignore self-signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0

OPENSHIFT_LOCAL_EXECUTION_CLUSTER='192.168.64.2:8443'
OPENSHIFT_LOCAL_EXECUTION_NAMESPACE='openshift-infra'
OPENSHIFT_LOCAL_EXECUTION_USER='jupiterone/192-168-64-2:8443'
OPENSHIFT_LOCAL_EXECUTION_API_TOKEN='eyJhbGciOiJ....'
